ManifestFileVersion: 0
CRC: 2712643529
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3f29c0bee85b8cc9529652490d37aa5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9c5f509ae1d26b89f7b996e41e52171
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CapsuleWall.prefab
Dependencies:
- E:/Unity Project Workspace/AssetBundleProject/AssetBundles/share.unity3d
