ManifestFileVersion: 0
CRC: 1579272561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f424d83625865ea704ad9236bb774fa6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0615fdd8182050e228ba12bfa176028d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CubeWall.prefab
Dependencies:
- E:/Unity Project Workspace/AssetBundleProject/AssetBundles/share.unity3d
