ManifestFileVersion: 0
CRC: 4131012192
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7107b87fc0f35659fa16d42a0058590
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3a77c0604c338fa2d963323b51e29aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CubeWall.prefab
- Assets/Prefabs/SphereWall.prefab
Dependencies: []
